REACT_APP_DATAPOTAL_SERVICEKEY=Z32WTrmtfhK4NTqxZzTHIisyXYTenGMaLXbfa47%2BalHZdh57vUNiyJwUj4lMgwhISHVNXAToqTt3DxilUwwrmw%3D%3D
REACT_APP_DATACENTER_URL=https://raw.githubusercontent.com/rominy/data-center/main/images/
REACT_APP_NAVERLOGIN_CLIENTID=2f788QM6bMf72BOWlvQ9
REACT_APP_NAVERLOGIN_CLIENTSECRET=krg3pl9LYc